create database flightdb;
create table flights(
	flno int,
    fromplace varchar(15),
    toplace varchar(15),
    distance int,
    departs datetime,
    arrives datetime,
    price int,
    primary key (flno)
);
create table aircraft(
	aid int,
    aname varchar(15),
    cruisingrange int,
    primary key (aid)
);
create table employees (
	eid int,
    ename varchar(15),
    salary int,
    primary key (eid)
);
create table certified (
	eid int,
    aid int,
    foreign key (eid) references employees(eid),
    foreign key (aid) references aircraft(aid)
);
insert into flights(flno,fromplace,toplace,distance,departs,arrives,price) values
(101, 'Bangalore', 'Delhi', 2500, '2005-05-13 07:15:31', '2005-05-13 18:15:31', 5000),
(102, 'Bangalore', 'Lucknow', 3000, '2013-05-05 07:15:31', '2013-05-05 11:15:31', 6000),
(103, 'Lucknow', 'Delhi', 500, '2013-05-05 12:15:31', '2013-05-05 17:15:31', 3000),
(107, 'Bangalore', 'Frankfurt', 8000, '2013-05-05 07:15:31', '2013-05-05 22:15:31', 60000),
(104, 'Bangalore', 'Frankfurt', 8500, '2013-05-05 07:15:31', '2013-05-05 23:15:31', 75000),
(105, 'Kolkata', 'Delhi', 3400, '2013-05-05 07:15:31', '2013-05-05 09:15:31', 7000),
(106, 'Bangalore', 'Kolkata', 1000, '2013-05-05 01:15:30', '2013-05-05 09:20:30', 10000),
(108, 'Lucknow', 'Kolkata', 1000, '2013-05-05 11:30:30', '2013-05-05 15:20:30', 10000);

insert into aircraft(aid,aname,cruisingrange)values
(101, '747', 3000), 
(102, 'Boeing', 900),
(103, '647', 800),
(104, 'Dreamliner', 10000),
(105, 'Boeing', 3500),
(106, '707', 1500),
(107, 'Dream', 120000),
(108, '707', 760),
(109, '747', 1000);

insert into employees(eid,ename,salary)values
(701, 'A', 50000),
(702, 'B', 100000),
(703, 'C', 150000),
(704, 'D', 90000),
(705, 'E', 40000),
(706, 'F', 60000),
(707, 'G', 90000);
insert into certified (eid,aid) values
(701, 101),
(701, 102),
(701, 106),
(701, 105),
(702, 104),
(703, 104),
(704, 104),
(702, 107),
(703, 107),
(704, 107),
(702, 101),
(702, 108),
(701, 109);

Find the names of aircraft such that all pilots certified to operate them have salaries more than Rs.80,000.
select distinct a.aname from aircraft a where a.aid in (
	select c.aid from certified c, employees e where
    c.eid = e.eid and not exists(
		select * from employees e1 where e1.eid=e.eid and e1.salary<80000
    )
);

For each pilot who is certified for more than three aircrafts, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.
select max(a.cruisingrange),
 c.eid from certified c, aircraft a where c.aid = a.aid group by c.eid having count(c.eid)>3;
Find the names of pilots whose salary is less than the price of the cheapest route from Bengaluru to Frankfurt.
select ename from employees where salary <(
select min(price) from flights where fromplace='Bangalore' and toplace='Frankfurt');

For all aircraft with cruisingrange over 1000 Kms, find the name of the aircraft and the average salary of all pilots certified for this aircraft.
select avg(e.salary), c.aid from certified c, employees e where c.aid in(
select aid from aircraft where cruisingrange>1000) and e.eid = c.eid group by c.aid;
Find the names of pilots certified for some Boeing aircraft.
select ename from employees where eid in(
select eid from certified where aid in(
select aid from aircraft where aname = 'Boeing'));

Find the aids of all aircraft that can be used on routes from Bengaluru to New Delhi.
select aname from aircraft 
where cruisingrange > any (select distance from flights where fromplace='Bangalore' 
                             and toplace='Delhi');
A customer wants to travel from Bangalore to Kolkata New with no more than two changes of flight. List the choice of departure times from Madison if the customer wants to arrive in Kolkata by 6 p.m.
SELECT F.flno, F.departs
FROM flights F
WHERE F.flno IN ( ( SELECT F0.flno
 FROM flights F0
 WHERE F0.fromplace = 'Bangalore' AND F0.toplace = 'Kolkata'
 AND extract(hour from F0.arrives) < 18 )
 UNION
( SELECT F0.flno
 FROM flights F0, flights F1
 WHERE F0.fromplace = 'Bangalore' AND F0.toplace <> 'Kolkata'
 AND F0.toplace = F1.fromplace AND F1.toplace = 'Kolkata'
 AND F1.departs > F0.arrives
 AND extract(hour from F1.arrives) < 18)
 UNION
( SELECT F0.flno
 FROM flights F0, flights F1, flights F2
 WHERE F0.fromplace = 'Bangalore'
 AND F0.toplace = F1.fromplace
 AND F1.toplace = F2.fromplace
 AND F2.toplace = 'Kolkata'
 AND F0.toplace <> 'Kolkata'
 AND F1.toplace <> 'Kolkata'
 AND F1.departs > F0.arrives
 AND F2.departs > F1.arrives
 AND extract(hour from F2.arrives) < 18));













